name: Merge branch with dependencies
on:
  pull_request:
    types: [labeled]
jobs:
  rebase:
    if: github.event.pull_request.label.name == 'dependencies'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.2
        with:
          node-version: "14"
      - run: yarn
      - run: npm run lint
      - run: npm run build
      - name: Automatic Rebase
        uses: cirrus-actions/rebase@1.4
        env:
          GITHUB_TOKEN: ${{ github.token }}
      # - name: Merge by dependencies
      #   uses: devmasx/merge-branch@v1.3.1
      #   with:
      #     label_name: "dependencies"
      #     target_branch: "master"
      #     github_token: ${{ github.token }}
